<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="NiceAdmin/img/favicon.png">

    <title>VA Wildlife Center Volunteer Login</title>

    <!-- Bootstrap CSS -->    
    <link href="NiceAdmin/css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="NiceAdmin/css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="NiceAdmin/css/elegant-icons-style.css" rel="stylesheet" />
    <link href="NiceAdmin/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles -->
    
    <link href="NiceAdmin/css/style-responsive.css" rel="stylesheet" />
    
    <!--OUR STYLEGUIDE -->
    <link href="custom-style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

  <body class="login-img3-body">

    <div class="container">

      <form class="login-form" >        
        <div class="login-wrap">
            
            <div class="input-group"> <!--first name-->
              <span class="input-group-addon"></span>
              <input type="text" class="form-control" placeholder="First Name" autofocus>
            </div>
            
            <div class="input-group"> <!--last name -->
              <span class="input-group-addon"></span>
              <input type="text" class="form-control" placeholder="Last Name">
            </div>
             
             <div class="input-group"> <!--email-->
              <span class="input-group-addon"></span>
              <input type="text" class="form-control" placeholder="Email">
            </div>
            <div class="input-group"> <!--password-->
                <span class="input-group-addon"><i class="icon_key_alt"></i></span>
                <input type="password" class="form-control" placeholder="Password">
            </div>
            <div class="input-group"> <!--re enter password-->
                <span class="input-group-addon"><i class="icon_key_alt"></i></span>
                <input type="password" class="form-control" placeholder="Re-enter Password">
            </div>
			
           <a href="account-confirmation.html"> <div class="signup login-button">
			   <p>Create Account</p>
			</div> </a>
            
        </div>
      </form>
    <div class="text-right">
            
        </div>
    </div>


  </body>
</html>
