<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="../NiceAdmin/img/favicon.png">

    <title>Edit Application</title>

    <!-- Bootstrap CSS -->    
    <link href="../NiceAdmin/css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="../NiceAdmin/css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="../NiceAdmin/css/elegant-icons-style.css" rel="stylesheet" />
    <link href="../NiceAdmin/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="../custom-style.css" rel="stylesheet">
    <link href="../NiceAdmin/css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->
    
    
  </head>

  <body>
  <!-- container section start -->
  <section id="container" class="">
      <!--header start-->
      
      <!--NAV START-->    
      <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-placement="bottom"><i class="icon_menu"></i></div>
            </div>

            <!--logo start-->
		  <span> <a href="application-index.html" class="logo"><img class="img-responsive" alt="nav logo" height="40px" src="../images/logo-nav-version-smaller.png"></a></span>
            <!--logo end-->
            
			<!--SEARCH-->
            <div class="nav search-row" id="top_menu">
                <!--  search form start -->
                <ul class="nav top-menu">                    
                                       
                </ul>
                <!--  search form end -->                
            </div>
            <!--END SEARCH-->

            <div class="top-nav notification-row">                
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">
                    
                    
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="Sam Winchester" height="39px" width="39px" src="../images/sam-winchester--avatar.png">
                            </span>
                            <span class="username">Sam Winchester</span>
                            <b class="caret"></b>
                        </a>
                        <!--LOGOUT-->
                           <ul class="dropdown-menu extended logout">
                            <li class="change-password-dropdown">
                                <a href="../change-password.html">Change Password</a>
                            </li>
                            <li class="log-out-dropdown">
                                <a href="../index.html">Log Out</a>
                            </li>
                        </ul>
                        <!--END LOGOUT-->
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
      </header>      
      <!--header end-->

      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse">
              <!-- SIDEBAR MENU-->
              <ul class="sidebar-menu">                
                  
				  <li class="sub-menu"> <!--TIMESHEET-->
                      <a href="javascript:;" class="">
                          <span>Application</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="view-application.html">View Application</a></li>                          
                          <li><a class="" href="edit-application.html">Edit Application</a></li>
                      </ul>
                  </li>  <!--END TIMESHEET-->
              
                 
              </ul>
              <!-- END SIDEBAR MENU-->
          </div>
      </aside>
      <!--sidebar end-->
      <!--NAV END-->
      
      
      
      
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper"> 
      <div class="container">
      <div class="row"><!--START PAGE TITLE-->
      <h3 class="page-header">
      	View your application
      </h3>
      </div> <!--END PAGE TITLE-->
      
       <div class="row"> <!--START ROW INSTRUCTIONS-->
   		<div class="col-md-9"> <!--START COL INSTRUCTION-->
			<p> Click on the line you wish to edit. Once finished, be sure to save.</p>
	   </div> <!--END COL INSYRUCTIONS-->
   
	</div> <!--END ROW INSTRUCTIONS-->
     
   
    <div class="row"> <!--ROW SAVE-->
     	<div class="col-md-6">
     		<a href="view-application.html">
				<div class="save-profile"><!--START DIV EDIT BUTTON-->
				<p>Save</p>
				</div>  <!--END DIV EDIT BUTTON-->
			</a>
		</div> <!--END SAVE COL-->
    </div>  <!--END ROW SAVE BUTTON-->
     
      <div class="row"> <!--START ROW CHANGE BUTTON-->
     	<div class="col-md-6"><!--START EDIT COL-->
     		<a href="../change-password.html">
				<div class="change-password-button" style="margin-bottom:10px; margin-top:0px;"><!--START DIV EDIT BUTTON-->
				<p>Change password</p>
				</div>  <!--END DIV EDIT BUTTON-->
			</a>
		</div>
	</div> <!--END ROW CHANGE-->
      
      
      
      <!--START VOLUNTEER PROFILE-->
 
 
 
 <div class="row"> <!--PROFILE-->
  	<div class="col-md-6"> <!--left row-->
  	
  	
  	
    <div class="row"> <!--START row public profile-->
       <!--FIRST RESULT-->
        <div class="col-md-12 toppad" ><!--START COL 6-->
          <div class="panel panel-info"> <!--START PANEL INFO-->
            <div class="panel-heading"> <!--START PANEL HEADING-->
              <h3 class="panel-title">Sam Winchester</h3> <!--NAME-->
            </div><!---END PANEL PANEL-HEADING--->
            <div class="panel-body"> <!--START DIVE BODY-->
              <div class="row"> <!--START RWO PANEL BODY-->
                <div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="images/sam winchester.jpg" class="img-circle img-responsive profile-image"> <!---our public profile image--->
                </div><!---END COL-MD-3--->
                
                 <div class=" col-md-9 col-lg-9 ">  <!--START COL MAIN TEXT-->
                  <table class="table table-user-information"> <!--TABLE USER INFO-->
                    <tbody>
                      <tr>
                        <td>Position:</td>
                        <td>
                        	<div class="form-group">
                               <select class="form-control m-bot15">
                                   <option>Volunteer</option>
                                    <option>Student Volunteer</option>
                                    <option>Staff</option>
                                    <option>Team lead</option>
                                    <option>Inactive</option>
                                </select>
                         	</div>
                        </td>
                      </tr>
                      <tr>
                        <td>Department:</td>
                        <td>
                        	<div class="form-group">
                               <select class="form-control m-bot15">
                                   <option>Transport</option>
                                   <option>Animal Care</option>
                                    <option>Front desk</option>
                                    <option>Outreach</option>
                                    <option>Vet team</option>
                                    
                                </select>
                         	</div>
                        </td>
                      </tr>
                      
                       <tr>
                        <td>Team lead</td>
                        <td>
                        <div class="form-group">
                               <select class="form-control m-bot15">
                                   <option>Rachel Owens</option>
                                    <option>John Winchester</option>
                                    <option>Boby Singer</option>
                                    <option>Jo Harvell</option>
                                    <option>Bela Talbot</option>
                                </select>
                         	</div>
                        </td>
                    </tr>
                      
                    <tr>
                        <td>Email</td>
                        <td>
                        <div class="form-group">
   									<input class="form-control" id="focusedInput" type="text" value="samw@gmail.com">
   							</div>
                        </td>
                    </tr>
                    
                   
                     
                    </tbody>
                  </table>
                </div><!---END COL-MD-9--->
              </div><!---END ROW--->
            </div><!---END PANEL-BODY--->
          </div><!---END PANEL-PANEL INFO--->
        </div><!---END COL-MD-6--->
	</div><!---end first row--->
   <!--END PUBLIC PROFILE-->
   
   
  
  <!--START EM CONTACT-->
        <div class="row">
        <div class="col-md-12 col-md-toppad" ><!--START COL 6-->
          <div class="panel panel-info"> <!--START PANEL INFO-->
            <div class="panel-heading emergency"> <!--START PANEL HEADING-->
              <h3 class="panel-title">Emergency Contact</h3> <!--NAME-->
            </div><!---END PANEL PANEL-HEADING--->
            <div class="panel-body"> <!--START DIVE BODY-->
              <div class="row"> <!--START RWO PANEL BODY-->
                <div class="col-md-3 col-lg-3 " align="center"> 
                </div><!---END COL-MD-3--->
                
                 
                  <table class="table table-user-information"> <!--TABLE USER INFO-->
                    <tbody>
                      <tr>
                        <td>Name:</td>
                        <td><div class="form-group">
   									<input class="form-control" id="focusedInput5" type="text" value="Dean Winchester">
   							</div>
                        </td>
                      </tr>
                      <tr>
                        <td>Relation:</td>
                        <td><input class="form-control" id="focusedInput6" type="text" value="Brother">
                        </td>
                      </tr>
                    <tr>
                      <tr>
                        <td>Phone Number:</td>
                        <td><input class="form-control" id="focusedInput7" type="text" value="(785)476-4933">
                        </td>
                      </tr>
                    </tr>
                    
              		
              		 <tr>
                    	<tr>
                    	<td>Home Address</td>
                    	<td><input class="form-control" id="focusedInput8" type="text" value="123 Hunter Dr, Lawrence, Kansas 66049"></td>
                    	</tr>
					 </tr>
             
                    </tbody>
                  </table>
               
              </div><!---END ROW--->
            </div><!---END PANEL-BODY--->
          </div><!---END PANEL-PANEL INFO--->
        </div><!---END COL-MD-6--->
        
      </div><!---END Second row--->
    <!---END EM CONTACT-->
  
  <!--START ATTACH DOCS-->
        <div class="row">
        <div class="col-md-12 col-md-toppad" ><!--START COL 6-->
          <div class="panel panel-info"> <!--START PANEL INFO-->
            <div class="panel-heading"> <!--START PANEL HEADING-->
              <h3 class="panel-title">Attach Documents</h3> <!--NAME-->
            </div><!---END PANEL PANEL-HEADING--->
            <div class="panel-body"> <!--START DIVE BODY-->
              <div class="row"> <!--START RWO PANEL BODY-->
                <div class="col-md-3 col-lg-3 " align="center"> 
                </div><!---END COL-MD-3--->
                
                 
                  <table class="table table-user-information"> <!--TABLE USER INFO-->
                    <tbody>
                      <tr>
                        <td>Rabies Vaccine</td>
						<td> <a href="rabies.PDF">rabies.PDF</a>
    							<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                     	</td>
                      </tr>
                      <tr>
                      	<td>Resume</td>
                      	<td> <a href="resume.DOCX">resume.DOCX</a>
  							<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                      	</td>
                      	
                      </tr>
                      <tr>
                      	<td>VA Animal rehab permit</td>
                      	<td> <a href="rehabpermit.DOCX">rehab.PDF</a>
  								<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                      	</td>
                      </tr>
                      
                      <tr>
                        <td>
                        	<div class="form-group">
   									<input class="form-control" id="focusedInput9" type="text" value="File name">
   							</div>
                        </td>
						<td> <div class="form-group">
                                 <label for="exampleInputFile">Choose a file ending .doc, .docx, or .pdf</label>
                                      <input type="file" id="exampleInputFile">
                                  </div>
                      </td>
                      </tr>
             
             
                    </tbody>
                  </table>
               
              </div><!---END ROW--->
            </div><!---END PANEL-BODY--->
          </div><!---END PANEL-PANEL INFO--->
        </div><!---END COL-MD-6--->
        
      </div><!---END Second row--->
     <!--END ATTACH DOCS-->
   
    
	 </div>   <!--END LEFT col-->
     
      
 <div class="col-md-6"> <!--RIGHT COL-->
  
  <!--START TRANSPORT TEAM INFO-->
        <div class="row">
        <div class="col-md-12 col-md-toppad" ><!--START COL 6-->
          <div class="panel panel-info"> <!--START PANEL INFO-->
            <div class="panel-heading"> <!--START PANEL HEADING-->
              <h3 class="panel-title">Transport Team Information</h3> <!--NAME-->
            </div><!---END PANEL PANEL-HEADING--->
            <div class="panel-body"> <!--START DIVE BODY-->
              <div class="row"> <!--START RWO PANEL BODY-->
                <div class="col-md-3 col-lg-3 " align="center"> 
                </div><!---END COL-MD-3--->
                
                 
                  <table class="table table-user-information"> <!--TABLE USER INFO-->
                    <tbody>
                      <tr>
                        <td>Availability:</td>
						  <td>
						   		<div class="checkbox">
                                    <label>
                                       <input type="checkbox" value="">
                                        Monday
                                    </label>
                                 </div>
                                 
                                 <div class="checkbox">
                                    <label>
                                       <input type="checkbox" value="">
                                        Tuesday
                                    </label>
                                 </div>
                                 
                                 <div class="checkbox">
                                    <label>
                                       <input type="checkbox" value="">
                                        Wednesday
                                    </label>
                                 </div>
                                 
                                 <div class="checkbox">
                                    <label>
                                       <input type="checkbox" value="">
                                        Thursday
                                    </label>
                                 </div>
                                 
                                 <div class="checkbox">
                                    <label>
                                       <input type="checkbox" value="">
                                        Friday
                                    </label>
                                 </div>
                                 
                                 <div class="checkbox">
                                    <label>
                                       <input type="checkbox" value="">
                                        Saturday
                                    </label>
                                 </div>
                                 
                                 <div class="checkbox">
                                    <label>
                                       <input type="checkbox" value="">
                                        Sunday
                                    </label>
                                 </div>
						  
						  
                     </td>
                     
						  <td>  
                     			<input class="form-control" id="focusedInput10" type="text" value="00:00AM-00:00AM">
                     			<input class="form-control" id="focusedInput10" type="text" value="00:00AM-00:00AM">
                     			<input class="form-control" id="focusedInput10" type="text" value="00:00AM-00:00AM">
                     			<input class="form-control" id="focusedInput10" type="text" value="00:00AM-00:00AM">
                     			<input class="form-control" id="focusedInput10" type="text" value="00:00AM-00:00AM">
                     			<input class="form-control" id="focusedInput10" type="text" value="00:00AM-00:00AM">
                     			<input class="form-control" id="focusedInput10" type="text" value="00:00AM-00:00AM">
                     
                     	</td>
                      </tr>
                      <tr>
                      <tr>
                        <td>Distance willing to travel:</td>
						   <td>
                    		<div class="form-group">
   									<input class="form-control" id="focusedInput11" type="text" value="100 miles">
   							</div>
                     	</td>
                      </tr>
                      </tr>
                       <tr>
                        <td>Do you hold a valid permit <br> to rehabilitate wildlife <br> in the state of Virginia?</td>
						   <td>
                     			<div class="form-group">
                               <select class="form-control m-bot15">
                                   <option>Yes</option>
                                   <option>No</option>
                                </select>
                         		</div>
                     		</td>
                      </tr>
                      <tr>
                        <td>Species limitation:</td>
						   <td>
                     			<div class="form-group">
   									<input class="form-control" id="focusedInput8" type="text" value="No bears">
   							</div>
                     </td>
                      </tr>
             
                    </tbody>
                  </table>
               
              </div><!---END ROW--->
            </div><!---END PANEL-BODY--->
          </div><!---END PANEL-PANEL INFO--->
        </div><!---END COL-MD-6--->
        
      </div><!---END Second row--->
      
   <!--END availabilityINFO-->
  
  
  
  <!--START PERSONAL INFORMATION-->
        <div class="row">
        <div class="col-md-12 col-md-toppad" ><!--START COL 6-->
          <div class="panel panel-info"> <!--START PANEL INFO-->
            <div class="panel-heading"> <!--START PANEL HEADING-->
              <h3 class="panel-title">Personal Information</h3> <!--NAME-->
            </div><!---END PANEL PANEL-HEADING--->
            <div class="panel-body"> <!--START DIVE BODY-->
              <div class="row"> <!--START RWO PANEL BODY-->
                <div class="col-md-3 col-lg-3 " align="center"> 
                </div><!---END COL-MD-3--->
                
                 
                  <table class="table table-user-information"> <!--TABLE USER INFO-->
                    <tbody>
                      <tr>
                        <td>Hire Date:</td>
                        <td>06/02/2015</td>
                      </tr>
                      <tr>
                        <td>DOB:</td>
                        <td><input class="form-control" id="focusedInput10" type="text" value="07/19/1982">
                        </td>
                      </tr>
                    <tr>
                      <tr>
                        <td>Gender</td>
                        <td><input class="form-control" id="focusedInput11" type="text" value="Male">
                        </td>
                      </tr>
                    </tr>
                    <tr>
                    	<tr>
                    	<td>Home Address</td>
                    	<td>
                    		<div class="form-group">
   									<input class="form-control" id="focusedInput2" type="text" value="123 Hunter Dr, Lawrence, Kansas 66049">
   							</div>
                    	</td>
                    	</tr>
					 </tr>
              		<tr>
              			<tr>
              			<td>Phone Number:</td>
              			<td>
              				<div class="form-group">
   									<input class="form-control" id="focusedInput3" type="text" value="(785)476-9555">
   							</div>
                         </td>
						</tr>
              		</tr>
              		
             
                    </tbody>
                  </table>
               
              </div><!---END ROW--->
            </div><!---END PANEL-BODY--->
          </div><!---END PANEL-PANEL INFO--->
        </div><!---END COL-MD-6--->
        
      </div><!---END Second row--->
      
  <!--END PERSONAL INFORMATION-->
    
    
    <!--START MED INFO-->
        <div class="row">
        <div class="col-md-12 col-md-toppad" ><!--START COL 6-->
          <div class="panel panel-info"> <!--START PANEL INFO-->
            <div class="panel-heading"> <!--START PANEL HEADING-->
              <h3 class="panel-title">Medical Information</h3> <!--NAME-->
            </div><!---END PANEL PANEL-HEADING--->
            <div class="panel-body"> <!--START DIVE BODY-->
              <div class="row"> <!--START RWO PANEL BODY-->
                <div class="col-md-3 col-lg-3 " align="center"> 
                </div><!---END COL-MD-3--->
                
                 
                  <table class="table table-user-information"> <!--TABLE USER INFO-->
                    <tbody>
                      <tr>
                        <td>Rabies Vaccinated w/in past 2 years:</td>
                        <td>
                         	<div class="form-group">
                               <select class="form-control m-bot15">
                                   <option>Yes</option>
                                    <option>No</option>
                                </select>
                         	</div>
                        </td>
                      </tr>
                      <tr>
                        <td>Allergies:</td>
                        <td>
                        	<div class="form-group">
   									<input class="form-control" id="focusedInput4" type="text" value="None">
   							</div>
                        
                        </td>
                      </tr>
                    <tr>
                      <tr>
                        <td>Pre-Existing Medical Conditions:</td>
                        <td>
                        	<div class="form-group">
   									<input class="form-control" id="focusedInput5" type="text" value="None">
   							</div>
                        </td>
                      </tr>
                    </tr>
                    <tr>
                    <tr>
                        <td>Physical Limitations:</td>
                        <td>
                        	<div class="form-group">
   									<input class="form-control" id="focusedInput6" type="text" value="None">
   							</div>
                        </td>
                      </tr>
                    </tr>
               
                    </tbody>
                  </table>
               
              </div><!---END ROW--->
            </div><!---END PANEL-BODY--->
          </div><!---END PANEL-PANEL INFO--->
        </div><!---END COL-MD-6--->
        
      </div><!---END Second row--->
   <!---END MED INFO--->
   
   
   
    
      
	 </div> <!--END RIGHT ROW-->
	 
	   
	     
	    
  
     
</div> <!--END PROFILE-->     
      
      
      
      
      
      
      
      
      
			  </div><!--END DIV CONTAINER-->
			   </section> <!--END SECTION WRAPPER-->
	  </section> <!--END SECTION MAIN CONENT-->
      
      
      
      
      
      
      
      
      
      
      <!--main content end-->
      <div class="text-right">
            
        </div>
  </section>
  <!-- container section end -->
    <!-- javascripts -->
    <script src="../NiceAdmin/js/jquery.js"></script>
    <script src="../NiceAdmin/js/bootstrap.min.js"></script>
    <!-- nice scroll -->
    <script src="../NiceAdmin/js/jquery.scrollTo.min.js"></script>
    <script src="../NiceAdmin/js/jquery.nicescroll.js" type="text/javascript"></script><!--custome script for all page-->
    <script src="../NiceAdmin/js/scripts.js"></script>


  </body>
</html>
