<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="NiceAdmin/img/favicon.png">

    <title>Full Profile</title>

    <!-- Bootstrap CSS -->    
    <link href="NiceAdmin/css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="NiceAdmin/css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="NiceAdmin/css/elegant-icons-style.css" rel="stylesheet" />
    <link href="NiceAdmin/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="custom-style.css" rel="stylesheet">
    <link href="NiceAdmin/css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->
    
    
  </head>

  <body>
  <!-- container section start -->
  <section id="container" class="">
      <!--header start-->
      
      <!--NAV START-->    
      <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-placement="bottom"><i class="icon_menu"></i></div>
            </div>

            <!--logo start-->
		  <span> <a href="Volunteer/volunteer-calendar.html" class="logo"> <img class="img-responsive" alt="nav logo" height="40px" src="images/logo-nav-version-smaller.png"></a></span>
            <!--logo end-->
            
			<!--SEARCH-->
            <div class="nav search-row" id="top_menu">
                <!--  search form start -->
                <ul class="nav top-menu">                    
                    <li>
                        <form class="navbar-form">
                            <input class="form-control" placeholder="Search Personnel" type="text">
                        </form>
                    </li>                    
                </ul>
                <!--  search form end -->                
            </div>
            <!--END SEARCH-->

            <div class="top-nav notification-row">                
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">
                    
                    
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="Sam Winchester" height="39px" width="39px" src="images/sam-winchester--avatar.png"></span>
                            <span class="username">Sam Winchester</span>
                            <b class="caret"></b>
                        </a>
                        <!--LOGOUT-->
                           <ul class="dropdown-menu extended logout">
                            <li class="change-password-dropdown">
                                <a href="change-password.html">Change Password</a>
                            </li>
                            <li class="log-out-dropdown">
                                <a href="index.html">Log Out</a>
                            </li>
                        </ul>
                        <!--END LOGOUT-->
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
      </header>      
      <!--header end-->

      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse">
              <!-- SIDEBAR MENU-->
              <ul class="sidebar-menu">                
                    <li class="sub-menu"> <!--TIMESHEET-->
                      <a href="Volunteer/volunteer-calendar.html" class="">
                          <span>Calendar</span>
                         
                      </a>
                     
                  </li> 
				  <li class="sub-menu"> <!--TIMESHEET-->
                      <a href="javascript:;" class="">
                          <span>Timesheet</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="view-timesheet.html">View Timesheet</a></li>                          
                          <li><a class="" href="edit-timesheet.html">Edit Timesheet</a></li>
                      </ul>
                  </li>  <!--END TIMESHEET-->
                  
                  <li class="sub-menu"> <!--PROFILE-->
                      <a href="javascript:;" class="">
                          <span>Profile</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          
                          <li><a class="" href="full-profile.html">View Profile</a></li>                          
                          <li><a class="" href="edit-profile.html">Edit Profile</a></li>
                      </ul>
                  </li>  <!--END PROFILE-->
         
              </ul>
              <!-- END SIDEBAR MENU-->
          </div>
      </aside>
      <!--sidebar end-->
      <!--NAV END-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper"> 
      <div class="container">
      <div class="row"><!--START PAGE TITLE-->
      <h3 class="page-header">
      	Profile
      </h3>
      </div> <!--END PAGE TITLE-->
      
  <div class="row"> <!--ROW SAVE-->
     	<div class="col-md-6">
     		<a href="edit-profile.html">
				<div class="edit-button"><!--START DIV EDIT BUTTON-->
				<p>Edit</p>
				</div>  <!--END DIV EDIT BUTTON-->
			</a>
		</div> <!--END SAVE COL-->
    </div>  <!--END ROW SAVE BUTTON-->
     
      
       
         
      
 <!--START VOLUNTEER PROFILE-->
 
 
 
 <div class="row"> <!--PROFILE-->
  	<div class="col-md-6"> <!--left row-->
  	
  	
  	
    <div class="row"> <!--START row public profile-->
       <!--FIRST RESULT-->
        <div class="col-md-12 toppad" ><!--START COL 6-->
          <div class="panel panel-info"> <!--START PANEL INFO-->
            <div class="panel-heading"> <!--START PANEL HEADING-->
              <h3 class="panel-title">Sam Winchester</h3> <!--NAME-->
            </div><!---END PANEL PANEL-HEADING--->
            <div class="panel-body"> <!--START DIVE BODY-->
              <div class="row"> <!--START RWO PANEL BODY-->
                <div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="images/sam winchester.jpg" class="img-circle img-responsive profile-image"> <!---our public profile image--->
                </div><!---END COL-MD-3--->
                
                 <div class=" col-md-9 col-lg-9 ">  <!--START COL MAIN TEXT-->
                  <table class="table table-user-information"> <!--TABLE USER INFO-->
                    <tbody>
                      <tr>
                        <td>Position:</td>
                        	<td>Volunteer</td>
                      </tr>
                      <tr>
                        <td>Department:</td>
                        	<td>Transport</td>
                      </tr>
                      
                       <tr>
                        <td>Team lead</td>
                        <td> <a href="Admin/view-profile.html"> 
                        Rachel Owens
							</a>
                        </td>
                    </tr>
                      
                    <tr>
                        <td>Email</td>
                        <td><a href="mailto:samw@gmail.com">samw@gmail.com</a></td>
                    </tr>
                   
                     
                    </tbody>
                  </table>
                </div><!---END COL-MD-9--->
              </div><!---END ROW--->
            </div><!---END PANEL-BODY--->
          </div><!---END PANEL-PANEL INFO--->
        </div><!---END COL-MD-6--->
	</div><!---end first row--->
   <!--END PUBLIC PROFILE-->
   
   
  
  <!--START EM CONTACT-->
        <div class="row">
        <div class="col-md-12 col-md-toppad" ><!--START COL 6-->
          <div class="panel panel-info"> <!--START PANEL INFO-->
            <div class="panel-heading emergency"> <!--START PANEL HEADING-->
              <h3 class="panel-title">Emergency Contact</h3> <!--NAME-->
            </div><!---END PANEL PANEL-HEADING--->
            <div class="panel-body"> <!--START DIVE BODY-->
              <div class="row"> <!--START RWO PANEL BODY-->
                <div class="col-md-3 col-lg-3 " align="center"> 
                </div><!---END COL-MD-3--->
                
                 
                  <table class="table table-user-information"> <!--TABLE USER INFO-->
                    <tbody>
                      <tr>
                        <td>Name:</td>
                        <td>Dean Winchester</td>
                      </tr>
                      <tr>
                        <td>Relation:</td>
                        <td>Brother</td>
                      </tr>
                    <tr>
                      <tr>
                        <td>Phone Number:</td>
                        <td>(785)476-4933</td>
                      </tr>
                    </tr>
                    
              		
              		 <tr>
                    	<tr>
                    	<td>Home Address</td>
                    	<td>123 Hunter Dr, Lawrence, Kansas 66049</td>
                    	</tr>
					 </tr>
             
                    </tbody>
                  </table>
               
              </div><!---END ROW--->
            </div><!---END PANEL-BODY--->
          </div><!---END PANEL-PANEL INFO--->
        </div><!---END COL-MD-6--->
        
      </div><!---END Second row--->
    <!---END EM CONTACT-->
  
  <!--START ATTACH DOCS-->
        <div class="row">
        <div class="col-md-12 col-md-toppad" ><!--START COL 6-->
          <div class="panel panel-info"> <!--START PANEL INFO-->
            <div class="panel-heading"> <!--START PANEL HEADING-->
              <h3 class="panel-title">Documents</h3> <!--NAME-->
            </div><!---END PANEL PANEL-HEADING--->
            <div class="panel-body"> <!--START DIVE BODY-->
              <div class="row"> <!--START RWO PANEL BODY-->
                <div class="col-md-3 col-lg-3 " align="center"> 
                </div><!---END COL-MD-3--->
                
                 
                  <table class="table table-user-information"> <!--TABLE USER INFO-->
                    <tbody>
                      <tr>
                        <td>Rabies Vaccine</td>
						<td> <a href="rabies.PDF">rabies.PDF</a>
                     	</td>
                      </tr>
                      <tr>
                      	<td>Resume</td>
                      	<td> <a href="resume.DOCX">resume.DOCX</a>
                      	</td>
                      	
                      </tr>
                      <tr>
                      	<td>VA Animal rehab permit</td>
                      	<td> <a href="rehabpermit.DOCX">rehab.PDF</a>
                      	</td>
                      </tr>
                      
             
             
                    </tbody>
                  </table>
               
              </div><!---END ROW--->
            </div><!---END PANEL-BODY--->
          </div><!---END PANEL-PANEL INFO--->
        </div><!---END COL-MD-6--->
        
      </div><!---END Second row--->
     <!--END ATTACH DOCS-->
   
    
	 </div>   <!--END LEFT col-->
     
      
 <div class="col-md-6"> <!--RIGHT COL-->
  
  <!--START TRANSPORT TEAM INFO-->
        <div class="row">
        <div class="col-md-12 col-md-toppad" ><!--START COL 6-->
          <div class="panel panel-info"> <!--START PANEL INFO-->
            <div class="panel-heading"> <!--START PANEL HEADING-->
              <h3 class="panel-title">Transport Team Information</h3> <!--NAME-->
            </div><!---END PANEL PANEL-HEADING--->
            <div class="panel-body"> <!--START DIVE BODY-->
              <div class="row"> <!--START RWO PANEL BODY-->
                <div class="col-md-3 col-lg-3 " align="center"> 
                </div><!---END COL-MD-3--->
                
                 
                  <table class="table table-user-information"> <!--TABLE USER INFO-->
                    <tbody>
                      <tr>
                        <td>Availability:</td>
						  <td>Mondays-9:00am-12:00pm, <br>Thursdays-12:00pm-4:00pm<br> Year Round
                     </td>
                      </tr>
                      <tr>
                      <tr>
                        <td>Distance willing to travel:</td>
						   <td>
                    		100 Miles
                     	</td>
                      </tr>
                      </tr>
                       <tr>
                        <td>Do you hold a valid permit <br> to rehabilitate wildlife <br> in the state of Virginia?</td>
						   <td>
                     			Yes
                     		</td>
                      </tr>
                      <tr>
                        <td>Species limitation:</td>
						   <td>
                     			No Bears
                     	</td>
                      </tr>
                      
                       <tr>
                        <td>Capture and restrain class?</td>
						   <td>
                     			Yes
                     	</td>
                      </tr>
             
                    </tbody>
                  </table>
               
              </div><!---END ROW--->
            </div><!---END PANEL-BODY--->
          </div><!---END PANEL-PANEL INFO--->
        </div><!---END COL-MD-6--->
        
      </div><!---END Second row--->
      
   <!--END TIMESHEET-->
   
   <!--START OUTREACH TEAM INFO-->
        <div class="row">
        <div class="col-md-12 col-md-toppad" ><!--START COL 6-->
          <div class="panel panel-info"> <!--START PANEL INFO-->
            <div class="panel-heading"> <!--START PANEL HEADING-->
              <h3 class="panel-title">Outreach Team Information</h3> <!--NAME-->
            </div><!---END PANEL PANEL-HEADING--->
            <div class="panel-body"> <!--START DIVE BODY-->
              <div class="row"> <!--START RWO PANEL BODY-->
                <div class="col-md-3 col-lg-3 " align="center"> 
                </div><!---END COL-MD-3--->
                
                 
                  <table class="table table-user-information"> <!--TABLE USER INFO-->
                    <tbody>
                      <tr>
                        <td>Tours:</td>
						  <td>First shadow
                     </td>
                      </tr>
                      <tr>
                      <tr>
                        <td>Offsite display</td>
						   <td>
                    		Yes
                     	</td>
                      </tr>
                      </tr>
                       <tr>
                        <td>Reptile Handling</td>
						   <td>
                     			Snakes, lizards
                     		</td>
                      </tr>
                      <tr>
                        <td>Reptiles Handling notes</td>
						   <td>
                     			N/A
                     	</td>
                      </tr>
                      
                     <tr>
                        <td>Falconers Knot</td>
						   <td>
                     			Yes
                     	</td>
                      </tr>
                      
                      <tr>
                        <td>Birds to handle:</td>
						   <td>
                     			--
                     	</td>
                      </tr>
                        
                      <tr>
                        <td>Birds to remove from enclosue:</td>
						   <td>
                     			--
                     	</td>
                      </tr>
                      <tr>
                       
                        <td>Birds to note:</td>
						   <td>
                     			--
                     	</td>
                      </tr>
             
                    </tbody>
                  </table>
               
              </div><!---END ROW--->
            </div><!---END PANEL-BODY--->
          </div><!---END PANEL-PANEL INFO--->
        </div><!---END COL-MD-6--->
        
      </div><!---END Second row--->
      
   <!--END OUTREAC-->

  <!--START VET TEAM INFO-->
        <div class="row">
        <div class="col-md-12 col-md-toppad" ><!--START COL 6-->
          <div class="panel panel-info"> <!--START PANEL INFO-->
            <div class="panel-heading"> <!--START PANEL HEADING-->
              <h3 class="panel-title">Vet Team Information</h3> <!--NAME-->
            </div><!---END PANEL PANEL-HEADING--->
            <div class="panel-body"> <!--START DIVE BODY-->
              <div class="row"> <!--START RWO PANEL BODY-->
                <div class="col-md-3 col-lg-3 " align="center"> 
                </div><!---END COL-MD-3--->
                
                 
                  <table class="table table-user-information"> <!--TABLE USER INFO-->
                    <tbody>
                      <tr>
                        <td>Handling skills:</td>
						  <td>Small mammals <br/>Large mammals <br/> RVS <br/> Eagles <br/> Small raptors <br/> Large raptors <br/> Reptiles
                     </td>
                      </tr>
                      <tr>
                      <tr>
                        <td>Vet training</td>
						   <td>
                    		Vet
                     	</td>
                      </tr>
                      </tr>
                       <tr>
                        <td>Patient Care skills</td>
						   <td>
							   Medicating <br/>Bandaging <br/>Wound care <br/>Diagnostics <br/>anesthesia
                     		</td>
                      </tr>
                      <tr>
                        <td>Special interests/ hobbies</td>
						   <td>
                     			N/A
                     	</td>
                      </tr>
                      
                     <tr>
                        <td>Notes</td>
						   <td>
                     			Good with bears
                     	</td>
                      </tr>
                    
             
                    </tbody>
                  </table>
               
              </div><!---END ROW--->
            </div><!---END PANEL-BODY--->
          </div><!---END PANEL-PANEL INFO--->
        </div><!---END COL-MD-6--->
        
      </div><!---END Second row--->
      
   <!--END VET TEAM-->  
   
   <!--START ANIMAL CARE TEAM INFO-->
        <div class="row">
        <div class="col-md-12 col-md-toppad" ><!--START COL 6-->
          <div class="panel panel-info"> <!--START PANEL INFO-->
            <div class="panel-heading"> <!--START PANEL HEADING-->
              <h3 class="panel-title">Animal Care Team Information</h3> <!--NAME-->
            </div><!---END PANEL PANEL-HEADING--->
            <div class="panel-body"> <!--START DIVE BODY-->
              <div class="row"> <!--START RWO PANEL BODY-->
                <div class="col-md-3 col-lg-3 " align="center"> 
                </div><!---END COL-MD-3--->
                
                 
                  <table class="table table-user-information"> <!--TABLE USER INFO-->
                    <tbody>
                      <tr>
                        <td>Animal Care</td>
						  <td>Reptile Room <br/>Reptile Room Soak Day<br/> Education Snake Feeding Day <br/> ICU <br/>Expanded ICU <br/>Aviary <br/> Mammals <br/> PU&amp;E <br/> PU&amp;E Weigh Day <br/>
							  Fawns <br/> Formula <br/> Meals <br/>Raptor Feed <br/> ISO <br/>
                     </td>
                      </tr>
                    
                    
             
                    </tbody>
                  </table>
                  
                  
               
              </div><!---END ROW--->
            </div><!---END PANEL-BODY--->
          </div><!---END PANEL-PANEL INFO--->
        </div><!---END COL-MD-6--->
        
      </div><!---END Second row--->
      
   <!--END ANIMAL CARE TEAM-->  
   
   
   <!--START FRONT DESK TEAM INFO-->
        <div class="row">
        <div class="col-md-12 col-md-toppad" ><!--START COL 6-->
          <div class="panel panel-info"> <!--START PANEL INFO-->
            <div class="panel-heading"> <!--START PANEL HEADING-->
              <h3 class="panel-title">Front desk Team Information</h3> <!--NAME-->
            </div><!---END PANEL PANEL-HEADING--->
            <div class="panel-body"> <!--START DIVE BODY-->
              <div class="row"> <!--START RWO PANEL BODY-->
                <div class="col-md-3 col-lg-3 " align="center"> 
                </div><!---END COL-MD-3--->
                
                 
                  <table class="table table-user-information"> <!--TABLE USER INFO-->
                    <tbody>
                      <tr>
                        <td>Front desk</td>
						  <td>
                     </td>
                      </tr>
                    
                    
             
                    </tbody>
                  </table>
                  
                  
               
              </div><!---END ROW--->
            </div><!---END PANEL-BODY--->
          </div><!---END PANEL-PANEL INFO--->
        </div><!---END COL-MD-6--->
        
      </div><!---END Second row--->
      
   <!--END VET TEAM-->  
  
  
  <!--START PERSONAL INFORMATION-->
        <div class="row">
        <div class="col-md-12 col-md-toppad" ><!--START COL 6-->
          <div class="panel panel-info"> <!--START PANEL INFO-->
            <div class="panel-heading"> <!--START PANEL HEADING-->
              <h3 class="panel-title">Personal Information</h3> <!--NAME-->
            </div><!---END PANEL PANEL-HEADING--->
            <div class="panel-body"> <!--START DIVE BODY-->
              <div class="row"> <!--START RWO PANEL BODY-->
                <div class="col-md-3 col-lg-3 " align="center"> 
                </div><!---END COL-MD-3--->
                
                 
                  <table class="table table-user-information"> <!--TABLE USER INFO-->
                    <tbody>
                      <tr>
                        <td>Hire Date:</td>
                        <td>06/02/2015</td>
                      </tr>
                      <tr>
                        <td>DOB:</td>
                        <td>07/19/1982</td>
                      </tr>
                    <tr>
                      <tr>
                        <td>Gender</td>
                        <td>Male</td>
                      </tr>
                    </tr>
                    <tr>
                    	<tr>
                    	<td>Home Address</td>
                    	<td>
                    		123 Hunter Dr, Lawrence, Kansas 66049
                    	</td>
                    	</tr>
					 </tr>
              		<tr>
              			<tr>
              			<td>Phone Number:</td>
              			<td>
              				(785)476-9555
                         </td>
						</tr>
              		</tr>
              		
             
                    </tbody>
                  </table>
               
              </div><!---END ROW--->
            </div><!---END PANEL-BODY--->
          </div><!---END PANEL-PANEL INFO--->
        </div><!---END COL-MD-6--->
        
      </div><!---END Second row--->
      
  <!--END PERSONAL INFORMATION-->
    
    
    <!--START MED INFO-->
        <div class="row">
        <div class="col-md-12 col-md-toppad" ><!--START COL 6-->
          <div class="panel panel-info"> <!--START PANEL INFO-->
            <div class="panel-heading"> <!--START PANEL HEADING-->
              <h3 class="panel-title">Medical Information</h3> <!--NAME-->
            </div><!---END PANEL PANEL-HEADING--->
            <div class="panel-body"> <!--START DIVE BODY-->
              <div class="row"> <!--START RWO PANEL BODY-->
                <div class="col-md-3 col-lg-3 " align="center"> 
                </div><!---END COL-MD-3--->
                
                 
                  <table class="table table-user-information"> <!--TABLE USER INFO-->
                    <tbody>
                      <tr>
                        <td>Rabies Vaccinated w/in past 2 years:</td>
                        <td>
                         	Yes
                        </td>
                      </tr>
                      <tr>
                        <td>Allergies:</td>
                        <td>
                        	None
                        
                        </td>
                      </tr>
                    <tr>
                      <tr>
                        <td>Pre-Existing Medical Conditions:</td>
                        <td>
                        	None
                        </td>
                      </tr>
                    </tr>
                    <tr>
                    <tr>
                        <td>Physical Limitations:</td>
                        <td>
                        	None
                        </td>
                      </tr>
                    </tr>
               
                    </tbody>
                  </table>
               
              </div><!---END ROW--->
            </div><!---END PANEL-BODY--->
          </div><!---END PANEL-PANEL INFO--->
        </div><!---END COL-MD-6--->
        
      </div><!---END Second row--->
   <!---END MED INFO--->
   
   
   
    
      
	 </div> <!--END RIGHT ROW-->
	 
	   
	     
	    
  
     
</div> <!--END PROFILE-->     
      

      
      
   
     
      
      
      
    </div><!---END MAIN CONTENT--->
      

      <div class="text-right">
            
        </div><!---END TEXT-RIGHT--->
	  </section> <!--End wrapper-->
	  </section><!--end main content-->
  </section>
  <!-- container section end -->
    <!-- javascripts -->
    <script src="NiceAdmin/js/jquery.js"></script>
    <script src="NiceAdmin/js/bootstrap.min.js"></script>
    <!-- nice scroll -->
    <script src="NiceAdmin/js/jquery.scrollTo.min.js"></script>
    <script src="NiceAdmin/js/jquery.nicescroll.js" type="text/javascript"></script><!--custome script for all page-->
    <script src="NiceAdmin/js/scripts.js"></script>


  </body>
</html>
