<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="../NiceAdmin/img/favicon.png">

    <title>Applicant Search</title>

    <!-- Bootstrap CSS -->    
    <link href="../NiceAdmin/css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="../NiceAdmin/css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="../NiceAdmin/css/elegant-icons-style.css" rel="stylesheet" />
    <link href="../NiceAdmin/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="../custom-style.css" rel="stylesheet">
    <link href="../NiceAdmin/css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->
    
    
  </head>

 <body>
  <!-- container section start -->
  <section id="container" class="">
      <!--header start-->
      
      <!--NAV START-->    
      <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-placement="bottom"><i class="icon_menu"></i></div>
            </div>

            <!--logo start-->
		  <span> <a href="admin-calendar.html" class="logo"> <img class="img-responsive" alt="nav logo" height="40px" src="../images/logo-nav-version-smaller.png"></a></span>
            <!--logo end-->
            
			<!--SEARCH-->
            <div class="nav search-row" id="top_menu">
                <!--  search form start -->
                <ul class="nav top-menu">                    
                    <li>
                        <form class="navbar-form">
                            <input class="form-control" placeholder="Search Personnel" type="text">
                        </form>
                    </li>                    
                </ul>
                <!--  search form end -->                
            </div>
            <!--END SEARCH-->

            <div class="top-nav notification-row">                
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">
                    
                    
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="Rachel Owens" height="39px" width="39px" src="../images/rachel-owens.jpg">
                            </span>
                            <span class="username">Rachel Owens</span>
                            <b class="caret"></b>
                        </a>
                       <!--LOGOUT-->
                           <ul class="dropdown-menu extended logout">
                            <li class="change-password-dropdown">
                                <a href="change-password.html">Change Password</a>
                            </li>
                            <li class="log-out-dropdown">
                                <a href="index.html">Log Out</a>
                            </li>
                        </ul>
                        <!--END LOGOUT-->
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
      </header>      
      <!--header end-->

      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse">
              <!-- SIDEBAR MENU-->
              <ul class="sidebar-menu">    
                 <li class="sub-menu"> <!--CALENDAR-->
                      <a href="admin-calendar.html" class="">
                          <span>Calendar</span>
                         
                      </a>
                  </li>  <!--END PROFILE-->
                             
                                                     
                  
				  <li class="sub-menu"> <!--PERSONNEL-->
                      <a href="javascript:;" class="">
                          <span>Personnel</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="search.html">Search</a></li>                          
                          <li><a class="" href="search-results.html">Animal Care</a></li>
                          <li><a class="" href="search-results.html">Front Desk</a></li>
                          <li><a class="" href="search-results.html">Outreach</a></li>
                          <li><a class="" href="search-results.html">Students</a></li>
                          <li><a class="" href="search-results.html">Transport</a></li>
                          <li><a class="" href="search-results.html">Vet Team</a></li>
                          <li><a class="" href="search-results.html">Inactive</a></li>
                      </ul>
                  </li>  <!--END TIMESHEET-->
               
                      
                 <li class="sub-menu"> <!--APPLICATIONS-->
                      <a href="javascript:;" class="">
                          <span>Applications</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="applicant search.html">Search</a></li>                          
                          <li><a class="" href="applicant search.html">Animal Care</a></li>
                          <li><a class="" href="applicant search.html">Outreach</a></li>
                          <li><a class="" href="applicant search.html">Students</a></li>
                          <li><a class="" href="applicant search.html">Transport</a></li>
                          <li><a class="" href="applicant search.html">Vet Team</a></li>
                      </ul>
                  </li>  <!--END APPLICATIONS-->
                  
                  <li class="sub-menu"> <!--PROFILE-->
                      <a href="javascript:;" class="">
                          <span>Profile</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="view-profile.html">View Profile</a></li>                          
                          <li><a class="" href="edit-profile.html">Edit Profile</a></li>
                      </ul>
                  </li>  <!--END PROFILE-->
              </ul>
              <!-- END SIDEBAR MENU-->
          </div>
      </aside>
      <!--sidebar end-->
      <!--NAV END-->
      <!--main content start-->
      
      <section id="main-content">
          <section class="wrapper"> 
      <div class="container">
      <div class="row"><!--START PAGE TITLE-->
      <h3 class="page-header">
      	Search Applications
      </h3>
      </div> <!--END PAGE TITLE-->
      
    <div class="row"> <!--ROW TEXT-->
     	<div class="col-md-9"> <!--COL START-->
			<p>Search for volunteer applicants. </p>
		</div> <!--COL END-->
      
	</div> <!--END ROW TEXT-->
      
      <div class="row"> <!--START SEARCH ROW-->
     		<div class="search-bar-main"> <!--DIV CLASS SEARCH BAR MAIN-->
      		<div class="col-md-7"> <!--START COL MD 3 (search)-->
      			<form class="navbar-form">
                            <input class="form-control" placeholder="Search personnel" type="text">
                 </form>
		  </div> <!--END COL MD 3-->
		  
		  <div class="col-md-3"> <!--START COL MD 3 (search)-->
      				<a href="search-results.html">
      					<div class="search-button">
					<p>Search</p>
			  			</div>
			  		</a>
                 
		  </div> <!--END COL MD 6-->
		  </div> <!--END DIV CLASS-->
		  
		  
		</div> <!--END SEARCH ROW-->
     
     
     <div class="row filter"> <!--START FILTER ROW-->
      <!--collapse start-->
                      <div class="panel-group m-bot20" id="accordion">
                          <div class="panel panel-default">
                              <div class="panel-heading">
                                  <h4 class="panel-title">
                                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                          Filter search results <b class="caret"></b>
                                      </a>
                                  </h4>
                              </div>
                              <div id="collapseOne" class="panel-collapse collapse in">
                                  <div class="panel-body">
                                     <form class="form-horizontal " method="get">
                                     
                                     
                                  <div class="form-group"> <!--START DEPARTMENT-->
                                     
                                     
                                      <label class="control-label col-md-2" for="inputSuccess">Department</label>
                                      <div class="col-md-2">
                                          <div class="checkbox">
                                              <label>
                                                  <input type="checkbox" value="">
                                                  Animal Care
                                              </label>
                                          </div>

                                          <div class="checkbox">
                                              <label>
                                                  <input type="checkbox" value="">
                                                  Front Desk
                                              </label>
                                          </div>
                                          
                                          <div class="checkbox">
                                              <label>
                                                  <input type="checkbox" value="">
                                                  Outreach
                                              </label>
                                          </div>
                                          
                                          <div class="checkbox">
                                              <label>
                                                  <input type="checkbox" value="">
                                                  Transport
                                              </label>
                                          </div>
                                          
                                          <div class="checkbox">
                                              <label>
                                                  <input type="checkbox" value="">
                                                  Student
                                              </label>
                                          </div>
                                          
                                          <div class="checkbox">
                                              <label>
                                                  <input type="checkbox" value="">
                                                  Inactive
                                              </label>
                                          </div>
                                          
                                      </div>
                                      
                                      <!--AVAILIABILITY-->
                                      
                                      
                                      
                                  </div> <!--END DEPARTMENT-->
                            

                              </form>
                                    
                                  </div>
                              </div>
                          </div>
                         
                          
                      </div>
                      <!--collapse end-->
		  </div> <!--END ROW FILER-->
     
     
     
      
      
      
      
    </div><!---END MAIN CONTENT--->
      
      
      
      
      
      
      
      
      
      <!--main content end-->
      <div class="text-right">
            
        </div>
  </section>
  <!-- container section end -->
    <!-- javascripts -->
    <script src="../NiceAdmin/js/jquery.js"></script>
    <script src="../NiceAdmin/js/bootstrap.min.js"></script>
    <!-- nice scroll -->
    <script src="../NiceAdmin/js/jquery.scrollTo.min.js"></script>
    <script src="../NiceAdmin/js/jquery.nicescroll.js" type="text/javascript"></script><!--custome script for all page-->
    <script src="../NiceAdmin/js/scripts.js"></script>


  </body>
</html>
